[2019-6-25 13:10:54]CELLLog::setLogPath sucess,<path = "serverLog.txt">,<mode = "w">
[2019-6-25 13:10:54]create socket=<472> succ...
[2019-6-25 13:10:54]bind port<8080> succ...
[2019-6-25 13:10:54]socket=<472>listen port succ...
[2019-6-25 13:10:55]socket=<472>,time:1.000375,client num:0,msg num:0
[2019-6-25 13:10:56]socket=<472>,time:1.001744,client num:0,msg num:0
[2019-6-25 13:10:57]socket=<472>,time:1.001321,client num:0,msg num:0
[2019-6-25 13:10:58]socket=<472>,time:1.001085,client num:0,msg num:0
[2019-6-25 13:10:59]socket=<472>,time:1.001612,client num:0,msg num:0
[2019-6-25 13:11:0]socket=<472>,time:1.001366,client num:0,msg num:0
[2019-6-25 13:11:1]socket=<472>,time:1.000227,client num:0,msg num:0
[2019-6-25 13:11:2]socket=<472>,time:1.000669,client num:0,msg num:0
[2019-6-25 13:11:3]socket=<472>,time:1.000052,client num:0,msg num:0
[2019-6-25 13:11:4]socket=<472>,time:1.000992,client num:1,msg num:0
[2019-6-25 13:11:5]socket=<472>,time:1.000870,client num:1,msg num:0
[2019-6-25 13:11:6]socket=<472>,time:1.001904,client num:1,msg num:0
[2019-6-25 13:11:7]socket=<472>,time:1.001426,client num:1,msg num:0
[2019-6-25 13:11:8]socket=<472>,time:1.000932,client num:1,msg num:0
[2019-6-25 13:11:9]socket=<472>,time:1.000422,client num:1,msg num:0
[2019-6-25 13:11:10]socket=<472>,time:1.001955,client num:1,msg num:1
[2019-6-25 13:11:11]socket=<472>,time:1.000916,client num:1,msg num:1
[2019-6-25 13:11:12]socket=<472>,time:1.001926,client num:1,msg num:1
[2019-6-25 13:11:13]socket=<472>,time:1.000466,client num:1,msg num:1
[2019-6-25 13:11:14]socket=<472>,time:1.001362,client num:1,msg num:1
